#!/bin/bash --login
#$ -S bin/bash
#$ -cwd
#$ -V

module load compilers/intel/18.0.3
module load libs/intel-18.0/gsl/2.5
module load apps/gcc/R/4.0.2

#$ -t 1-20

Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 1 500 > p2_sim_run_small_sample_K5_s1.1_500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 2 500 > p2_sim_run_small_sample_K5_s1.2_500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 3 500 > p2_sim_run_small_sample_K5_s1.3_500.$SGE_TASK_ID.out

Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 1 250 > p2_sim_run_small_sample_K5_s1.1_250.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 2 250 > p2_sim_run_small_sample_K5_s1.2_250.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K5.R $SGE_TASK_ID 3 250 > p2_sim_run_small_sample_K5_s1.3_250.$SGE_TASK_ID.out