#!/bin/bash --login
#$ -S bin/bash
#$ -cwd
#$ -V

module load compilers/intel/18.0.3
module load libs/intel-18.0/gsl/2.5
module load apps/gcc/R/4.0.2

#$ -t 1-20

Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 1 2500 > p2_sim_run_small_sample_K3_s1.1_2500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 2 2500 > p2_sim_run_small_sample_K3_s1.2_2500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 3 2500 > p2_sim_run_small_sample_K3_s1.3_2500.$SGE_TASK_ID.out

Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 1 1000 > p2_sim_run_small_sample_K3_s1.1_1000.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 2 1000 > p2_sim_run_small_sample_K3_s1.2_1000.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 3 1000 > p2_sim_run_small_sample_K3_s1.3_1000.$SGE_TASK_ID.out

Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 1 500 > p2_sim_run_small_sample_K3_s1.1_500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 2 500 > p2_sim_run_small_sample_K3_s1.2_500.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 3 500 > p2_sim_run_small_sample_K3_s1.3_500.$SGE_TASK_ID.out

Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 1 250 > p2_sim_run_small_sample_K3_s1.1_250.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 2 250 > p2_sim_run_small_sample_K3_s1.2_250.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 3 250 > p2_sim_run_small_sample_K3_s1.3_250.$SGE_TASK_ID.out

Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 1 100 > p2_sim_run_small_sample_K3_s1.1_100.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 2 100 > p2_sim_run_small_sample_K3_s1.2_100.$SGE_TASK_ID.out
Rscript p2_sim_run_small_sample_s1_K3.R $SGE_TASK_ID 3 100 > p2_sim_run_small_sample_K3_s1.3_100.$SGE_TASK_ID.out