This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: calibmsm-jss-20230613.aux
The style file: jss.bst
Case mismatch error between cite keys vanCalster2016 and VanCalster2016
---line 67 of file calibmsm-jss-20230613.aux
 : \citation{vanCalster2016
 :                         }
I'm skipping whatever remains of this command
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Heinze2022
Warning--there's a number but no volume in Heinze2022
You've used 25 entries,
            3215 wiz_defined-function locations,
            861 strings with 11367 characters,
and the built_in function-call counts, 32122 in all, are:
= -- 3304
> -- 822
< -- 10
+ -- 307
- -- 283
* -- 2465
:= -- 3723
add.period$ -- 142
call.type$ -- 25
change.case$ -- 197
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 3377
empty$ -- 2460
format.name$ -- 355
if$ -- 6512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 177
num.names$ -- 100
pop$ -- 1595
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 3626
swap$ -- 775
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 206
width$ -- 0
write$ -- 417
(There was 1 error message)
